message_protocol.proto

syntax = "proto3";

// protoc --proto_path=src --csharp_out=build/gen 
// --csharp_opt=file_extension=.g.cs

message User {
	string uuid = 1;
	string username = 2;
	string display = 3;
	string roles = 4;
}

message ActionMessage {
	AuthMessage auth = 1;
	
	enum Action {
		LOGIN = 0;
		LOGOUT = 1;
		JOIN = 2;
		LEAVE = 3;
		BAN = 4;
		KICK = 5;
		UPDATE_DISPLAY = 6;
		ADD_ROLE = 7;
		REMOVE_ROLE = 8;
	}
}

// Message type for user identification/verification
// You can either always pass User+Pass
// Or you can pass the token that you receive after Auth.
message AuthMessage { 
	string username = 1;
	string password = 2;
	string token = 3;
}

message ChatMessage {
	User user = 1; // UUID
	string channel = 2;
	string text = 3;
}

