Networking/Messages/AddRoleMessage.proto

syntax = "proto3";
package ChatProtos.Networking.Messages;

import "Data/Role.proto";

import "Networking/Messages/ActionScope.proto";

message AddRoleRequest {
	string user_id = 1;
	string community_id = 2;
	string channel_id = 3;
	repeated ChatProtos.Data.Role roles = 4;
	ActionScope scope = 5;
}

/* Add role response should notify the person who is affected and the person who sent */
message AddRoleResponse {
	string user_id = 1;
	string community_id = 2;
	string channel_id = 3;
	repeated ChatProtos.Data.Role roles = 4;
	ActionScope scope = 5;	
}