Networking/Messages/BanUserMessage.proto

syntax = "proto3";
package ChatProtos.Networking.Messages;

import "Networking/Messages/PunishmentScope.proto";

message BanUserRequest {
	string user_id = 1;
	string community_id = 2;
	string channel_id = 3;
	string reason = 4;
	int64 duration = 5;
	ActionScope scope = 6;
}

/* Ban user response should notify the person who is affected and the person who sent */
message BanUserResponse {
	string user_id = 1;
	string community_id = 2;
	string channel_id = 3;
	string reason = 4;
	int64 duration = 5;
	ActionScope scope = 6;
}